# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY web/operator-dashboard/package.json web/operator-dashboard/yarn.lock* web/operator-dashboard/package-lock.json* ./
RUN npm install

# Copy source code
COPY web/operator-dashboard/ ./

# Set build-time environment variable
ARG VITE_API_URL=http://localhost:8080/api/v1
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Runtime stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY deployments/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
